4-1-2_if_only%{
	if ( [ method getSonars  ( int 4 ) < int 50 ] )
	{
		method drive  ( string "f" );
		waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
	}
	method driveDistance  ( int -96 );
	method turnAngle  ( int -90 );
	method drive  ( string "f" );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
	if ( [ method getSonars  ( int 5 ) < int 50 ] )
	{
		method drive  ( string "b" );
		waituntil ( [ method getSonars  ( int 5 ) > int 200 ] );
		waitfor 2;
	}
	method turnAngle  ( int -90 );
	method drive  ( string "f" );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );


}

