4-2-2_else_if_test%{
	if ( [ method getSonars  ( int 1 ) > method getSonars  ( int 5 )] )
	{
		if ( [ method getSonars  ( int 1 ) > method getSonars  ( int 3 )] )
		{
			if ( [ method getSonars  ( int 1 ) > method getSonars  ( int 4 )] )
			{
				method drive  ( string "f" );
				waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
				method stop ();
				elseif ( [ method getSonars  ( int 4 ) > method getSonars  ( int 1 )] )
				{
				}
			}
		}
	}
	else
	{
		method turnAngle  ( int 180 );
		method drive  ( string "f" );
		waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
		method stop ();
	}


}

