4-2-1_basic_else_if%{
	if ( [ method getSonars  ( int 1 ) > method getSonars  ( int 5 )] )
	{
		if ( [ method getSonars  ( int 1 ) > method getSonars  ( int 3 )] )
		{
			method turnAngle  ( int 0 );
		}
		else
		{
			method turnAngle  ( int 90 );
		}
	}
	elseif ( [ method getSonars  ( int 5 ) > method getSonars  ( int 3 )] )
	{
		method turnAngle  ( int -90 );
	}
	else
	{
		method turnAngle  ( int 90 );
	}
	method drive  ( string "f" );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );


}

