3-2-3_wait_ffa%{
	loopfor 4
	{
		method drive  ( string "f" );
		waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
		method turnAngle  ( int 90 );
	}
	method drive  ( string "f" );
	waitfor 2;
	waituntil ( [ method getSonars  ( int 3 ) > int 50 ] );
	method driveDistance  ( int 32 );
	method turnAngle  ( int 90 );
	method drive  ( string "f" );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
	method turnAngle  ( int 90 );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );
	method turnAngle  ( int 90 );
	method drive  ( string "f" );
	waitfor 2;
	waituntil ( [ method getSonars  ( int 3 ) > int 50 ] );
	method drive  ( string "f" );
	waituntil ( [ method getSonars  ( int 1 ) < int 32 ] );


}

